{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "__SET_IN_EAS_SECRETS__",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "__SET_IN_EAS_SECRETS__"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "__SET_IN_EAS_SECRETS__",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "__SET_IN_EAS_SECRETS__"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "__SET_IN_EAS_SECRETS__",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "__SET_IN_EAS_SECRETS__"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "__SET_YOUR_APPLE_ID__",
        "ascAppId": "__SET_YOUR_ASC_APP_ID__",
        "appleTeamId": "__SET_YOUR_TEAM_ID__"
      },
      "android": {
        "serviceAccountKeyPath": "__SET_YOUR_KEY_PATH__",
        "track": "internal"
      }
    }
  }
}
